server {
        listen 443 ssl http2;

        server_name {{DOMAIN}};

        root /var/www/{{DOMAIN}};
        error_page 404 /404.html;

        index index.html index.htm;

        ssl_certificate /etc/letsencrypt/live/{{DOMAIN}}/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/{{DOMAIN}}/privkey.pem;

        location / {
                try_files $uri $uri/ =404;
        }

        location = /404.html {
                internal;
        }

        access_log /var/log/nginx/{{DOMAIN}}_access.log;
        error_log /var/log/nginx/{{DOMAIN}}_error.log;
}

server {
        listen 80;
        listen [::]:80;

        server_name {{DOMAIN}};

        return 301 https://{{DOMAIN}}$request_uri;
}