server {
        listen 80;
        listen [::]:80;

        server_name {{DOMAIN}};

        root /var/www/{{DOMAIN}};
        error_page 404 /404.html;

        index index.html index.htm;

        location / {
                try_files $uri $uri/ =404;
        }

        location = /404.html {
                internal;
        }
}